<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700;800&family=Frank+Ruhl+Libre:wght@200;300;400;500;600&family=Encode+Sans+Semi+Condensed:wght@400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/all.min.css">
    <link disabled id="dark-mode-theme" rel="stylesheet" href="/pbc-garden/css/dark.css">
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/style.css">
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/my_style.css">
    
    
    
    <title>My Digital Garden | Integrated Linked List</title>
    <meta name="description" content="Linked list">
</head>
<body><nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="https://pbcastellucci.gitlab.io/pbc-garden">
            
            <b style="font-weight: 800;">PBC</b>
            
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0"><li class='nav-item '>
                    <a class="nav-link" href="/pbc-garden/garden/"> Digital Garden</a>
                </li>
             
            <li class="nav-item px-2 pt-1">
                <a class="btn fas fa-moon" id="dark-mode-toggle"></a>
            </li>
            </ul>
        </div>
    </div>
</nav><div id="content">

<div class="container" style="max-width: 800px;">
    <div class="py-4 rounded-3">
        <div class="container-fluid py-2">
            <h1 class="display-2 mb-4 text-center">Integrated Linked List</h1>
        </div>
        
        <p class="text-center fs-4 fst-italic serif">Linked list</p>
        
        <div class="text-center pt-4">
            
        </div>
    </div>
    <div class="row justify-content-center mb-5">
        <div class="col-12">
            <p class="card-date m-0">
                
                
                    Created Jul 23, 2024 - 
                
                Last updated: Jul 25, 2024
            </p>
            <hr class="dropdown-divider">
            <div class="row justify-content-between">
                <div class="col-sm-4">
                    
    
    <span class="status">Growing 🌿</span>
    

                </div>
                <div class="col-sm-8" style="text-align: right;">
                    
                
                    
                    <span class="badge tag-badge">c&#43;&#43;</span>
                    
                    <span class="badge tag-badge">programming</span>
                    
                
                
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-2">
        <div class="serif main-content">
            <h2 id="simple-linked-list"id="simple-linked-list"
>Simple linked list 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;https://pbcastellucci.gitlab.io/pbc-garden/garden/20240723195211-integratedlinkedlist/#simple-linked-list&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h2><p>I have a goal of creating an STL-friendly linked list. For now, I have
the following.</p>
<ul>
<li>The class <code>LinkedList</code> has a nested class <code>Node</code>. This is a design
choice, since I do not want the user to have access to <code>Node</code>
objects.</li>
<li>The <code>iterator</code> class is also nested inside <code>LinkedList</code>. For it to
work properly, we need to mark the type of iterator we are using. A
<a href="https://cplusplus.com/reference/iterator/ForwardIterator/4"><code>forward_iterator</code></a> in this case.</li>
<li>Having the iterator allow us to use a <code>for-range</code> loop with our
<code>LinkedList</code> collection.</li>
<li>Overloading, equals and diferent operators allows to
use <code>std::find</code> from the <code>algorithm</code> header.</li>
</ul>
<!--listend-->
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;initializer_list&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iterator&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#00a8c8">class</span> <span style="color:#75af00">LinkedList</span>
<span style="color:#111">{</span>
<span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
    <span style="color:#111">LinkedList</span><span style="color:#111">()</span> <span style="color:#f92672">:</span> <span style="color:#111">head</span><span style="color:#111">(</span><span style="color:#00a8c8">nullptr</span><span style="color:#111">),</span> <span style="color:#111">_sz</span><span style="color:#111">(</span><span style="color:#ae81ff">0</span><span style="color:#111">)</span> <span style="color:#111">{};</span>
    <span style="color:#111">LinkedList</span><span style="color:#111">(</span><span style="color:#111">std</span><span style="color:#f92672">::</span><span style="color:#111">initializer_list</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#111">list</span><span style="color:#111">);</span>
    <span style="color:#00a8c8">bool</span> <span style="color:#75af00">empty</span><span style="color:#111">()</span> <span style="color:#00a8c8">const</span> <span style="color:#111">{</span> <span style="color:#00a8c8">return</span> <span style="color:#111">head</span> <span style="color:#f92672">==</span> <span style="color:#00a8c8">nullptr</span><span style="color:#111">;</span> <span style="color:#111">};</span>
    <span style="color:#111">std</span><span style="color:#f92672">::</span><span style="color:#111">size_t</span> <span style="color:#111">size</span><span style="color:#111">()</span> <span style="color:#00a8c8">const</span> <span style="color:#111">{</span> <span style="color:#00a8c8">return</span> <span style="color:#111">_sz</span><span style="color:#111">;</span> <span style="color:#111">};</span>
    <span style="color:#00a8c8">void</span> <span style="color:#75af00">push_front</span><span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">val</span><span style="color:#111">);</span>
    <span style="color:#f92672">~</span><span style="color:#111">LinkedList</span><span style="color:#111">();</span>

<span style="color:#00a8c8">private</span><span style="color:#f92672">:</span>
    <span style="color:#00a8c8">class</span> <span style="color:#75af00">Node</span>
    <span style="color:#111">{</span>
    <span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
	<span style="color:#111">Node</span><span style="color:#111">()</span> <span style="color:#f92672">:</span> <span style="color:#111">_value</span><span style="color:#111">(</span><span style="color:#ae81ff">0</span><span style="color:#111">),</span> <span style="color:#111">next</span><span style="color:#111">(</span><span style="color:#00a8c8">nullptr</span><span style="color:#111">)</span> <span style="color:#111">{}</span>
	<span style="color:#111">Node</span><span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">val</span><span style="color:#111">)</span> <span style="color:#f92672">:</span> <span style="color:#111">_value</span><span style="color:#111">(</span><span style="color:#111">val</span><span style="color:#111">),</span> <span style="color:#111">next</span><span style="color:#111">(</span><span style="color:#00a8c8">nullptr</span><span style="color:#111">)</span> <span style="color:#111">{}</span>
	<span style="color:#00a8c8">int</span> <span style="color:#75af00">value</span><span style="color:#111">()</span> <span style="color:#00a8c8">const</span> <span style="color:#111">{</span> <span style="color:#00a8c8">return</span> <span style="color:#111">_value</span><span style="color:#111">;</span> <span style="color:#111">}</span>

    <span style="color:#00a8c8">private</span><span style="color:#f92672">:</span>
	<span style="color:#00a8c8">int</span> <span style="color:#111">_value</span><span style="color:#111">;</span>
	<span style="color:#111">Node</span> <span style="color:#f92672">*</span><span style="color:#111">next</span><span style="color:#111">;</span>
	<span style="color:#00a8c8">friend</span> <span style="color:#00a8c8">class</span> <span style="color:#75af00">LinkedList</span><span style="color:#111">;</span>
    <span style="color:#111">};</span>
    <span style="color:#111">Node</span> <span style="color:#f92672">*</span><span style="color:#111">head</span><span style="color:#111">;</span>
    <span style="color:#111">std</span><span style="color:#f92672">::</span><span style="color:#111">size_t</span> <span style="color:#111">_sz</span><span style="color:#111">;</span>

<span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
    <span style="color:#00a8c8">class</span> <span style="color:#75af00">iterator</span> <span style="color:#f92672">:</span> <span style="color:#00a8c8">public</span> <span style="color:#111">std</span><span style="color:#f92672">::</span><span style="color:#111">iterator</span><span style="color:#f92672">&lt;</span><span style="color:#111">std</span><span style="color:#f92672">::</span><span style="color:#111">forward_iterator_tag</span><span style="color:#111">,</span> <span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span>
    <span style="color:#111">{</span>
    <span style="color:#00a8c8">private</span><span style="color:#f92672">:</span>
	<span style="color:#111">Node</span> <span style="color:#f92672">*</span><span style="color:#111">ptr</span><span style="color:#111">;</span>

    <span style="color:#00a8c8">public</span><span style="color:#f92672">:</span>
	<span style="color:#111">iterator</span><span style="color:#111">(</span><span style="color:#111">Node</span> <span style="color:#f92672">*</span><span style="color:#111">p</span><span style="color:#111">)</span> <span style="color:#f92672">:</span> <span style="color:#111">ptr</span><span style="color:#111">(</span><span style="color:#111">p</span><span style="color:#111">)</span> <span style="color:#111">{}</span>
	<span style="color:#00a8c8">int</span> <span style="color:#f92672">&amp;</span><span style="color:#00a8c8">operator</span><span style="color:#f92672">*</span><span style="color:#111">()</span> <span style="color:#111">{</span> <span style="color:#00a8c8">return</span> <span style="color:#111">ptr</span><span style="color:#f92672">-&gt;</span><span style="color:#111">_value</span><span style="color:#111">;</span> <span style="color:#111">}</span>
	<span style="color:#111">iterator</span> <span style="color:#f92672">&amp;</span><span style="color:#00a8c8">operator</span><span style="color:#f92672">++</span><span style="color:#111">()</span>
	<span style="color:#111">{</span>
	    <span style="color:#111">ptr</span> <span style="color:#f92672">=</span> <span style="color:#111">ptr</span><span style="color:#f92672">-&gt;</span><span style="color:#111">next</span><span style="color:#111">;</span>
	    <span style="color:#00a8c8">return</span> <span style="color:#f92672">*</span><span style="color:#00a8c8">this</span><span style="color:#111">;</span>
	<span style="color:#111">}</span>
	<span style="color:#00a8c8">bool</span> <span style="color:#00a8c8">operator</span><span style="color:#f92672">==</span><span style="color:#111">(</span><span style="color:#00a8c8">const</span> <span style="color:#111">iterator</span> <span style="color:#f92672">&amp;</span><span style="color:#111">other</span><span style="color:#111">)</span> <span style="color:#00a8c8">const</span>
	<span style="color:#111">{</span>
	    <span style="color:#00a8c8">return</span> <span style="color:#111">ptr</span> <span style="color:#f92672">==</span> <span style="color:#111">other</span><span style="color:#111">.</span><span style="color:#111">ptr</span><span style="color:#111">;</span>
	<span style="color:#111">}</span>
	<span style="color:#00a8c8">bool</span> <span style="color:#00a8c8">operator</span><span style="color:#f92672">!=</span><span style="color:#111">(</span><span style="color:#00a8c8">const</span> <span style="color:#111">iterator</span> <span style="color:#f92672">&amp;</span><span style="color:#111">other</span><span style="color:#111">)</span> <span style="color:#00a8c8">const</span>
	<span style="color:#111">{</span>
	    <span style="color:#00a8c8">return</span> <span style="color:#75af00">not</span><span style="color:#111">(</span><span style="color:#f92672">*</span><span style="color:#00a8c8">this</span> <span style="color:#f92672">==</span> <span style="color:#111">other</span><span style="color:#111">);</span>
	<span style="color:#111">}</span>
    <span style="color:#111">};</span>
    <span style="color:#111">iterator</span> <span style="color:#75af00">begin</span><span style="color:#111">()</span> <span style="color:#111">{</span> <span style="color:#00a8c8">return</span> <span style="color:#111">iterator</span><span style="color:#111">(</span><span style="color:#00a8c8">this</span><span style="color:#f92672">-&gt;</span><span style="color:#111">head</span><span style="color:#111">);</span> <span style="color:#111">}</span>
    <span style="color:#111">iterator</span> <span style="color:#75af00">end</span><span style="color:#111">()</span> <span style="color:#111">{</span> <span style="color:#00a8c8">return</span> <span style="color:#111">iterator</span><span style="color:#111">(</span><span style="color:#00a8c8">nullptr</span><span style="color:#111">);</span> <span style="color:#111">}</span>
<span style="color:#111">};</span>

<span style="color:#111">LinkedList</span><span style="color:#f92672">::</span><span style="color:#111">LinkedList</span><span style="color:#111">(</span><span style="color:#111">std</span><span style="color:#f92672">::</span><span style="color:#111">initializer_list</span><span style="color:#f92672">&lt;</span><span style="color:#00a8c8">int</span><span style="color:#f92672">&gt;</span> <span style="color:#111">list</span><span style="color:#111">)</span>
<span style="color:#111">{</span>
    <span style="color:#00a8c8">this</span><span style="color:#f92672">-&gt;</span><span style="color:#111">head</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">nullptr</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">this</span><span style="color:#f92672">-&gt;</span><span style="color:#111">_sz</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span>
    <span style="color:#75715e">/* Only the free function-version of rbegin and rend are available */</span>
    <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">auto</span> <span style="color:#111">x</span> <span style="color:#f92672">=</span> <span style="color:#111">rbegin</span><span style="color:#111">(</span><span style="color:#111">list</span><span style="color:#111">);</span> <span style="color:#111">x</span> <span style="color:#f92672">!=</span> <span style="color:#111">rend</span><span style="color:#111">(</span><span style="color:#111">list</span><span style="color:#111">);</span> <span style="color:#f92672">++</span><span style="color:#111">x</span><span style="color:#111">)</span>
    <span style="color:#111">{</span>
	<span style="color:#00a8c8">this</span><span style="color:#f92672">-&gt;</span><span style="color:#111">push_front</span><span style="color:#111">(</span><span style="color:#f92672">*</span><span style="color:#111">x</span><span style="color:#111">);</span>
    <span style="color:#111">}</span>
<span style="color:#111">}</span>

<span style="color:#00a8c8">void</span> <span style="color:#111">LinkedList</span><span style="color:#f92672">::</span><span style="color:#111">push_front</span><span style="color:#111">(</span><span style="color:#00a8c8">int</span> <span style="color:#111">val</span><span style="color:#111">)</span>
<span style="color:#111">{</span>
    <span style="color:#111">Node</span> <span style="color:#f92672">*</span><span style="color:#111">new_node</span> <span style="color:#f92672">=</span> <span style="color:#00a8c8">new</span> <span style="color:#111">Node</span><span style="color:#111">(</span><span style="color:#111">val</span><span style="color:#111">);</span>
    <span style="color:#111">new_node</span><span style="color:#f92672">-&gt;</span><span style="color:#111">next</span> <span style="color:#f92672">=</span> <span style="color:#111">head</span><span style="color:#111">;</span>
    <span style="color:#111">head</span> <span style="color:#f92672">=</span> <span style="color:#111">new_node</span><span style="color:#111">;</span>
    <span style="color:#f92672">++</span><span style="color:#111">(</span><span style="color:#00a8c8">this</span><span style="color:#f92672">-&gt;</span><span style="color:#111">_sz</span><span style="color:#111">);</span>
<span style="color:#111">}</span>

<span style="color:#111">LinkedList</span><span style="color:#f92672">::~</span><span style="color:#111">LinkedList</span><span style="color:#111">()</span>
<span style="color:#111">{</span>
    <span style="color:#111">Node</span> <span style="color:#f92672">*</span><span style="color:#111">p</span> <span style="color:#f92672">=</span> <span style="color:#111">head</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">while</span> <span style="color:#111">(</span><span style="color:#111">p</span> <span style="color:#f92672">!=</span> <span style="color:#00a8c8">nullptr</span><span style="color:#111">)</span>
    <span style="color:#111">{</span>
	<span style="color:#111">p</span> <span style="color:#f92672">=</span> <span style="color:#111">p</span><span style="color:#f92672">-&gt;</span><span style="color:#111">next</span><span style="color:#111">;</span>
	<span style="color:#00a8c8">delete</span> <span style="color:#111">head</span><span style="color:#111">;</span>
	<span style="color:#111">head</span> <span style="color:#f92672">=</span> <span style="color:#111">p</span><span style="color:#111">;</span>
    <span style="color:#111">}</span>
<span style="color:#111">}</span>

<span style="color:#00a8c8">int</span> <span style="color:#75af00">main</span><span style="color:#111">(</span><span style="color:#00a8c8">void</span><span style="color:#111">)</span>
<span style="color:#111">{</span>
    <span style="color:#111">LinkedList</span> <span style="color:#111">v</span> <span style="color:#f92672">=</span> <span style="color:#111">{</span><span style="color:#ae81ff">0</span><span style="color:#111">,</span> <span style="color:#ae81ff">10</span><span style="color:#111">,</span> <span style="color:#ae81ff">20</span><span style="color:#111">,</span> <span style="color:#ae81ff">30</span><span style="color:#111">,</span> <span style="color:#ae81ff">40</span><span style="color:#111">,</span> <span style="color:#ae81ff">50</span><span style="color:#111">};</span>
    <span style="color:#00a8c8">for</span> <span style="color:#111">(</span><span style="color:#00a8c8">const</span> <span style="color:#00a8c8">auto</span> <span style="color:#f92672">&amp;</span><span style="color:#111">x</span> <span style="color:#111">:</span> <span style="color:#111">v</span><span style="color:#111">)</span>
    <span style="color:#111">{</span>
	<span style="color:#111">std</span><span style="color:#f92672">::</span><span style="color:#111">cout</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#111">x</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#d88200">&#39; &#39;</span><span style="color:#111">;</span>
    <span style="color:#111">}</span>
    <span style="color:#111">std</span><span style="color:#f92672">::</span><span style="color:#111">cout</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#d88200">&#39;\n&#39;</span><span style="color:#111">;</span>
    <span style="color:#111">LinkedList</span><span style="color:#f92672">::</span><span style="color:#111">iterator</span> <span style="color:#111">target</span> <span style="color:#f92672">=</span> <span style="color:#111">std</span><span style="color:#f92672">::</span><span style="color:#111">find</span><span style="color:#111">(</span><span style="color:#111">v</span><span style="color:#111">.</span><span style="color:#111">begin</span><span style="color:#111">(),</span> <span style="color:#111">v</span><span style="color:#111">.</span><span style="color:#111">end</span><span style="color:#111">(),</span> <span style="color:#ae81ff">30</span><span style="color:#111">);</span>
    <span style="color:#111">std</span><span style="color:#f92672">::</span><span style="color:#111">cout</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#d88200">&#34;Target is &#34;</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#f92672">*</span><span style="color:#111">target</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#d88200">&#39;\n&#39;</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">return</span> <span style="color:#ae81ff">0</span><span style="color:#111">;</span>
<span style="color:#111">}</span>
</code></pre></div><h2 id="somethings-i-am-thinking-about-adding"id="somethings-i-am-thinking-about-adding"
>Somethings I am thinking about adding 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;https://pbcastellucci.gitlab.io/pbc-garden/garden/20240723195211-integratedlinkedlist/#somethings-i-am-thinking-about-adding&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h2><ul>
<li>How to add the free-function version of begin and end?</li>
<li>Overload more operations to be able to use other stl algorithms</li>
</ul>

        </div>
    </div>
</div>


        </div><div class="container">
    <div class="row justify-content-between">
        <div class="col-sm-4">
            <p class="footer">Pedro Belin Castellucci © 2025 </p>
        </div>
        <div class="col-sm-6 d-flex flex-row-reverse">
            
        </div>
    </div>
</div>
<script src="/pbc-garden/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/pbc-garden/js/jquery.min.js"></script>
<script src="/pbc-garden/js/isotope.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script src="/pbc-garden/js/dark.js"></script>
<script>


var savedTheme = localStorage.getItem("dark-mode-storage") || "light" 
setTheme(savedTheme);

</script>
<script src="/pbc-garden/js/isotope.js"></script>
<script src="/pbc-garden/js/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, securityLevel: 'loose'});</script>
</body>
</html>
