<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.92.2" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700;800&family=Frank+Ruhl+Libre:wght@200;300;400;500;600&family=Encode+Sans+Semi+Condensed:wght@400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/all.min.css">
    <link disabled id="dark-mode-theme" rel="stylesheet" href="/pbc-garden/css/dark.css">
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/style.css">
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/my_style.css">
    
    
    
    <title>My Digital Garden</title>
    <meta name="description" content="Probably Boring Corner">
</head>
<body><nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="https://pbcastellucci.gitlab.io/pbc-garden">
            
            <b style="font-weight: 800;">PBC</b>
            
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0"><li class='nav-item '>
                    <a class="nav-link" href="/pbc-garden/garden/"> Digital Garden</a>
                </li>
             
            <li class="nav-item px-2 pt-1">
                <a class="btn fas fa-moon" id="dark-mode-toggle"></a>
            </li>
            </ul>
        </div>
    </div>
</nav><div id="content">

<div class="mt-5 pt-5 pb-1">
    <div class="container" >
       	<h1 class="name display-1"><b>Pedro Belin Castellucci</b></h1>
    </div>
</div>
<div class="mb-5 py-4">
    <div class="container">
        <h2 class="bio lh-base fs-1 serif">Probably Boring Corner</h2>
    </div>
</div>

<div class="container py-3">
	<div class="row justify-content-between my-5">
		
		<div class="col-lg-4">
			
          	<div class="pb-4">
              	<a class="heading fs-2" href="/pbc-garden/garden/">Gardens</a>
          	</div>      
			
			
			<div class="row row-cols-1 g-4 mb-5">
				
				<div class="col">
    <div class="card h-100 top-highlight">
        <div class="card-body">
            <div class="row justify-content-between">
                <div class="col-8">
                    <h5 class="card-title">Python Virtual Environments</h5>
                    
                </div>
                <div class="col-4 ">
                    <p class="card-right">
                        <span class="card-date">Mar 11, 2025 </span>
                        <br/>
    
    <span class="status">Seeding 🌱</span>
    

                    </p>
                </div>
            </div>
            <a href="https://pbcastellucci.gitlab.io/pbc-garden/garden/20250311081631-python_venv/" class="stretched-link"></a>
        </div>
    </div>   
</div>   
				
				<div class="col">
    <div class="card h-100 top-highlight">
        <div class="card-body">
            <div class="row justify-content-between">
                <div class="col-8">
                    <h5 class="card-title">SCIP</h5>
                    
                </div>
                <div class="col-4 ">
                    <p class="card-right">
                        <span class="card-date">Mar 11, 2025 </span>
                        <br/>
    
    <span class="status">Seeding 🌱</span>
    

                    </p>
                </div>
            </div>
            <a href="https://pbcastellucci.gitlab.io/pbc-garden/garden/20250311080616-scip/" class="stretched-link"></a>
        </div>
    </div>   
</div>   
				
				<div class="col">
    <div class="card h-100 top-highlight">
        <div class="card-body">
            <div class="row justify-content-between">
                <div class="col-8">
                    <h5 class="card-title">Integrated Linked List</h5>
                    
                </div>
                <div class="col-4 ">
                    <p class="card-right">
                        <span class="card-date">Jul 25, 2024 </span>
                        <br/>
    
    <span class="status">Growing 🌿</span>
    

                    </p>
                </div>
            </div>
            <a href="https://pbcastellucci.gitlab.io/pbc-garden/garden/20240723195211-integratedlinkedlist/" class="stretched-link"></a>
        </div>
    </div>   
</div>   
				
				<div class="col">
    <div class="card h-100 top-highlight">
        <div class="card-body">
            <div class="row justify-content-between">
                <div class="col-8">
                    <h5 class="card-title">Gurobi utils</h5>
                    
                </div>
                <div class="col-4 ">
                    <p class="card-right">
                        <span class="card-date">Mar 11, 2025 </span>
                        <br/>
    
    <span class="status">Growing 🌿</span>
    

                    </p>
                </div>
            </div>
            <a href="https://pbcastellucci.gitlab.io/pbc-garden/garden/20240508161241-gurobi/" class="stretched-link"></a>
        </div>
    </div>   
</div>   
				
				<div class="col">
    <div class="card h-100 top-highlight">
        <div class="card-body">
            <div class="row justify-content-between">
                <div class="col-8">
                    <h5 class="card-title">Latexdiff</h5>
                    
                </div>
                <div class="col-4 ">
                    <p class="card-right">
                        <span class="card-date">Feb 13, 2024 </span>
                        <br/>
    
    <span class="status">Evergreen 🌳</span>
    

                    </p>
                </div>
            </div>
            <a href="https://pbcastellucci.gitlab.io/pbc-garden/garden/20240213105314-latexdiff/" class="stretched-link"></a>
        </div>
    </div>   
</div>   
				
				<div class="col">
    <div class="card h-100 top-highlight">
        <div class="card-body">
            <div class="row justify-content-between">
                <div class="col-8">
                    <h5 class="card-title">Git</h5>
                    
                </div>
                <div class="col-4 ">
                    <p class="card-right">
                        <span class="card-date">Mar 12, 2024 </span>
                        <br/>
    
    <span class="status">Seeding 🌱</span>
    

                    </p>
                </div>
            </div>
            <a href="https://pbcastellucci.gitlab.io/pbc-garden/garden/20240207155725-git/" class="stretched-link"></a>
        </div>
    </div>   
</div>   
				
      		</div>
			
			<div class="d-flex flex-row-reverse">
        		<a href="/pbc-garden/garden/" role="button" class="btn btn-sm see-all">See all articles</a>
      		</div>
      		
		</div>
    	
		
		<div class="col-lg-7">
			
			<div class="row row-cols-1 row-cols-md-2 g-4 mb-5" data-masonry='{"percentPosition": true }'>
				
    		</div>
			
  		</div>
	</div>

	
	<div class="container py-3">
		<div class="row justify-content-between my-5">
			<div class="col-sm-4 col-lg-3">
				
			</div>
			<div class="col me-auto">
				<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-5">
					
				</div>
			</div>
		</div>
	</div>
</div>

        </div><div class="container">
    <div class="row justify-content-between">
        <div class="col-sm-4">
            <p class="footer">Pedro Belin Castellucci © 2025 </p>
        </div>
        <div class="col-sm-6 d-flex flex-row-reverse">
            
        </div>
    </div>
</div>
<script src="/pbc-garden/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/pbc-garden/js/jquery.min.js"></script>
<script src="/pbc-garden/js/isotope.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script src="/pbc-garden/js/dark.js"></script>
<script>


var savedTheme = localStorage.getItem("dark-mode-storage") || "light" 
setTheme(savedTheme);

</script>
<script src="/pbc-garden/js/isotope.js"></script>
<script src="/pbc-garden/js/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, securityLevel: 'loose'});</script>
</body>
</html>
