<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700;800&family=Frank+Ruhl+Libre:wght@200;300;400;500;600&family=Encode+Sans+Semi+Condensed:wght@400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/all.min.css">
    <link disabled id="dark-mode-theme" rel="stylesheet" href="/pbc-garden/css/dark.css">
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/style.css">
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/my_style.css">
    
    
    
    <title>My Digital Garden | Gurobi utils</title>
    <meta name="description" content="Gurobi useful installation tips">
</head>
<body><nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="https://pbcastellucci.gitlab.io/pbc-garden">
            
            <b style="font-weight: 800;">PBC</b>
            
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0"><li class='nav-item '>
                    <a class="nav-link" href="/pbc-garden/garden/"> Digital Garden</a>
                </li>
             
            <li class="nav-item px-2 pt-1">
                <a class="btn fas fa-moon" id="dark-mode-toggle"></a>
            </li>
            </ul>
        </div>
    </div>
</nav><div id="content">

<div class="container" style="max-width: 800px;">
    <div class="py-4 rounded-3">
        <div class="container-fluid py-2">
            <h1 class="display-2 mb-4 text-center">Gurobi utils</h1>
        </div>
        
        <p class="text-center fs-4 fst-italic serif">Gurobi useful installation tips</p>
        
        <div class="text-center pt-4">
            
        </div>
    </div>
    <div class="row justify-content-center mb-5">
        <div class="col-12">
            <p class="card-date m-0">
                
                
                    Created May 8, 2024 - 
                
                Last updated: Mar 11, 2025
            </p>
            <hr class="dropdown-divider">
            <div class="row justify-content-between">
                <div class="col-sm-4">
                    
    
    <span class="status">Growing 🌿</span>
    

                </div>
                <div class="col-sm-8" style="text-align: right;">
                    
                
                    
                    <span class="badge tag-badge">gurobi</span>
                    
                    <span class="badge tag-badge">install</span>
                    
                    <span class="badge tag-badge">python</span>
                    
                    <span class="badge tag-badge">c&#43;&#43;</span>
                    
                
                
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-2">
        <div class="serif main-content">
            <h2 id="python-installation"id="python-installation"
>Python installation 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;https://pbcastellucci.gitlab.io/pbc-garden/garden/20240508161241-gurobi/#python-installation&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h2><h3 id="using-pip"id="using-pip"
>Using pip 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;https://pbcastellucci.gitlab.io/pbc-garden/garden/20240508161241-gurobi/#using-pip&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h3><p>It seems like the default method of installation now should be using pip</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">pip install gurobipy
</code></pre></div><p>It comes with a trial license, that let the user run small instances.</p>
<h3 id="without-pip--i-think-this-is-deprecated-know"id="without-pip--i-think-this-is-deprecated-know"
>Without pip (I think this is deprecated know) 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;https://pbcastellucci.gitlab.io/pbc-garden/garden/20240508161241-gurobi/#without-pip--i-think-this-is-deprecated-know&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h3><p>At GUROBI_HOME folder:</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo python3 setup.py install
</code></pre></div><h3 id="setting-up-the-paths"id="setting-up-the-paths"
>Setting up the paths 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;https://pbcastellucci.gitlab.io/pbc-garden/garden/20240508161241-gurobi/#setting-up-the-paths&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h3><p>Add to .bashrc file, which is in your home directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Change the folder to the appropriate version:</span>
<span style="color:#111">export</span> <span style="color:#111">GUROBI_HOME</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;/opt/gurobi951/linux64&#34;</span>
<span style="color:#111">export</span> <span style="color:#111">PATH</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;</span><span style="color:#d88200">${</span><span style="color:#111">PATH</span><span style="color:#d88200">}</span><span style="color:#d88200">:</span><span style="color:#d88200">${</span><span style="color:#111">GUROBI_HOME</span><span style="color:#d88200">}</span><span style="color:#d88200">/bin&#34;</span>
<span style="color:#111">export</span> <span style="color:#111">LD_LIBRARY_PATH</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;</span><span style="color:#d88200">${</span><span style="color:#111">LD_LIBRARY_PATH</span><span style="color:#d88200">}</span><span style="color:#d88200">:</span><span style="color:#d88200">${</span><span style="color:#111">GUROBI_HOME</span><span style="color:#d88200">}</span><span style="color:#d88200">/lib&#34;</span>
<span style="color:#111">export</span> <span style="color:#111">GRB_LICENSE_FILE</span><span style="color:#f92672">=</span><span style="color:#d88200">&#34;/home/your_home/gurobi.lic&#34;</span>
</code></pre></div><h2 id="generating-the-libgurobi--for-c-plus-plus-use"id="generating-the-libgurobi--for-c-plus-plus-use"
>Generating the libgurobi (for C++ use) 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;https://pbcastellucci.gitlab.io/pbc-garden/garden/20240508161241-gurobi/#generating-the-libgurobi--for-c-plus-plus-use&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h2><div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#111">cd</span> /opt/gurobi912/linux64/src/build
make
cp libgurobi_c++.a ../../lib/
</code></pre></div><h3 id="compiling-with-makefile"id="compiling-with-makefile"
>Compiling with Makefile 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;https://pbcastellucci.gitlab.io/pbc-garden/garden/20240508161241-gurobi/#compiling-with-makefile&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h3><div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#111">CC</span> <span style="color:#f92672">=</span> g++
<span style="color:#111">FLAGS</span> <span style="color:#f92672">=</span> -g -Wall -Wextra
<span style="color:#111">GRBPATH</span> <span style="color:#f92672">=</span> /opt/gurobi912

<span style="color:#111">GUROBI_LIBS</span> <span style="color:#f92672">=</span> -L<span style="color:#00a8c8">$(</span>GRBPATH<span style="color:#00a8c8">)</span>/linux64/lib
<span style="color:#111">GUROBI_FLAGS</span> <span style="color:#f92672">=</span> -lgurobi_c++ -lgurobi91

all:
	<span style="color:#00a8c8">$(</span>CC<span style="color:#00a8c8">)</span> <span style="color:#00a8c8">$(</span>FLAGS<span style="color:#00a8c8">)</span> TSPSolverGurobi.cpp -o tsp_solver_grb -I<span style="color:#00a8c8">$(</span>GRBPATH<span style="color:#00a8c8">)</span>/linux64/include <span style="color:#00a8c8">$(</span>GUROBI_LIBS<span style="color:#00a8c8">)</span> <span style="color:#00a8c8">$(</span>GUROBI_FLAGS<span style="color:#00a8c8">)</span>

clean:
	rm *.o <span style="color:#f92672">||</span> <span style="color:#111">true</span>
	rm <span style="color:#111">exec</span> <span style="color:#f92672">||</span> <span style="color:#111">true</span>
	rm *.*~  <span style="color:#f92672">||</span> <span style="color:#111">true</span>
</code></pre></div><h2 id="license"id="license"
>License 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;https://pbcastellucci.gitlab.io/pbc-garden/garden/20240508161241-gurobi/#license&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h2><p><a href="https://www.gurobi.com/downloads/end-user-license-agreement-academic/">https://www.gurobi.com/downloads/end-user-license-agreement-academic/</a></p>
<h2 id="why-is-it-growing"id="why-is-it-growing"
>Why is it growing? 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;https://pbcastellucci.gitlab.io/pbc-garden/garden/20240508161241-gurobi/#why-is-it-growing&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h2><ul>
<li>How to setup VSCode?</li>
</ul>

        </div>
    </div>
</div>


        </div><div class="container">
    <div class="row justify-content-between">
        <div class="col-sm-4">
            <p class="footer">Pedro Belin Castellucci © 2025 </p>
        </div>
        <div class="col-sm-6 d-flex flex-row-reverse">
            
        </div>
    </div>
</div>
<script src="/pbc-garden/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/pbc-garden/js/jquery.min.js"></script>
<script src="/pbc-garden/js/isotope.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script src="/pbc-garden/js/dark.js"></script>
<script>


var savedTheme = localStorage.getItem("dark-mode-storage") || "light" 
setTheme(savedTheme);

</script>
<script src="/pbc-garden/js/isotope.js"></script>
<script src="/pbc-garden/js/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, securityLevel: 'loose'});</script>
</body>
</html>
