<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700;800&family=Frank+Ruhl+Libre:wght@200;300;400;500;600&family=Encode+Sans+Semi+Condensed:wght@400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/all.min.css">
    <link disabled id="dark-mode-theme" rel="stylesheet" href="/pbc-garden/css/dark.css">
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/style.css">
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/my_style.css">
    
    
    
    <title>My Digital Garden | Hugo and ox-hugo</title>
    <meta name="description" content="Quick starting ox-hugo">
</head>
<body><nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="https://pbcastellucci.gitlab.io/pbc-garden">
            
            <b style="font-weight: 800;">PBC</b>
            
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0"><li class='nav-item '>
                    <a class="nav-link" href="/pbc-garden/garden/"> Digital Garden</a>
                </li>
             
            <li class="nav-item px-2 pt-1">
                <a class="btn fas fa-moon" id="dark-mode-toggle"></a>
            </li>
            </ul>
        </div>
    </div>
</nav><div id="content">

<div class="container" style="max-width: 800px;">
    <div class="py-4 rounded-3">
        <div class="container-fluid py-2">
            <h1 class="display-2 mb-4 text-center">Hugo and ox-hugo</h1>
        </div>
        
        <p class="text-center fs-4 fst-italic serif">Quick starting ox-hugo</p>
        
        <div class="text-center pt-4">
            
        </div>
    </div>
    <div class="row justify-content-center mb-5">
        <div class="col-12">
            <p class="card-date m-0">
                
                
                    Created Feb 4, 2024 - 
                
                Last updated: Apr 1, 2024
            </p>
            <hr class="dropdown-divider">
            <div class="row justify-content-between">
                <div class="col-sm-4">
                    
    
    <span class="status">Growing 🌿</span>
    

                </div>
                <div class="col-sm-8" style="text-align: right;">
                    
                
                    
                    <span class="badge tag-badge">emacs</span>
                    
                    <span class="badge tag-badge">hugo</span>
                    
                
                
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid py-2">
        <div class="serif main-content">
            <h2 id="hugo-quick-start"id="hugo-quick-start"
>Hugo quick-start 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;https://pbcastellucci.gitlab.io/pbc-garden/garden/20240204095145-ox_hugo/#hugo-quick-start&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h2><p>For now, I am using a combination of Hugo, ox-hugo and Org-roam for my
garden. It seems to be working.</p>
<h3 id="install"id="install"
>Install 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;https://pbcastellucci.gitlab.io/pbc-garden/garden/20240204095145-ox_hugo/#install&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h3><div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo snap install hugo
</code></pre></div><h3 id="first-digital-garden"id="first-digital-garden"
>First digital garden 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;https://pbcastellucci.gitlab.io/pbc-garden/garden/20240204095145-ox_hugo/#first-digital-garden&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h3><p>We need to start by doing the basic Hugo setup.</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo new site quickstart
<span style="color:#111">cd</span> quickstart
git init
</code></pre></div><p>I found a digital garden theme that seems appropriate <a href="https://themes.gohugo.io/themes/hugo-digital-garden-theme/">here</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git submodule add https://github.com/paulmartins/hugo-digital-garden-theme.git themes/hugo-digital-garden-theme
</code></pre></div><p>Then, I copied the content of
<code>/themes/hugo-digital-garden-theme/exampleSite/</code> into <code>HUGO_BASE_DIR</code>
and changed a line <code>config.toml</code></p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#111">themesdir</span> <span style="color:#f92672">=</span> <span style="color:#d88200">&#34;./themes&#34;</span>
</code></pre></div><h2 id="hugo-base-dir-and-other-metadata"id="hugo-base-dir-and-other-metadata"
><code>HUGO_BASE_DIR</code> and other metadata 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;https://pbcastellucci.gitlab.io/pbc-garden/garden/20240204095145-ox_hugo/#hugo-base-dir-and-other-metadata&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h2><p>We must setup the <code>HUGO_BASE_DIR</code> variable. Markdown files will be
exported to <code>~/HUGO_BASE_DIR/content/&lt;HUGO_SECTION&gt;/</code>. One way to do
that is using the metadata in the files. For this page, for example,
I have</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">#+title: Hugo and ox-hugo</span>
<span style="color:#75715e">#+date: 2024-02-04</span>
<span style="color:#75715e">#+hugo_auto_set_lastmod: t</span>
<span style="color:#75715e">#+draft: false</span>
<span style="color:#75715e">#+hugo_tags: emacs hugo</span>
<span style="color:#75715e">#+hugo_base_dir: ../garden</span>
<span style="color:#75715e">#+hugo_section: garden</span>
<span style="color:#75715e">#+hugo_custom_front_matter: :summary &#34;Quick starting ox-hugo&#34; :status &#34;seeding&#34;</span>
</code></pre></div><h2 id="publishing"id="publishing"
>Publishing 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;https://pbcastellucci.gitlab.io/pbc-garden/garden/20240204095145-ox_hugo/#publishing&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h2><p>I use command</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo
</code></pre></div><p>to generate the <code>public</code> folder locally and just push it to gitlab
with <code>.gitlab-ci.yml</code> file like the following.</p>
<div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">pages:
  stage: deploy
  script:
    - <span style="color:#111">echo</span> <span style="color:#d88200">&#34;Generating page...&#34;</span>
  artifacts:
    paths:
      - public
  only:
    - main
</code></pre></div><h2 id="why-is-it-growing"id="why-is-it-growing"
>Why is it growing? 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;https://pbcastellucci.gitlab.io/pbc-garden/garden/20240204095145-ox_hugo/#why-is-it-growing&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h2><ul>
<li>I feel like there is a lot I do not know about the possibilities
yet: custom CSS, archetypes, sections&hellip;</li>
</ul>
<h2 id="links-and-references"id="links-and-references"
>Links and references 
<button 
    type="button" 
    class="anchor" 
    data-title="Copy link to clipboard" 
    aria-label="Copy link to clipboard"
    onclick="navigator.clipboard.writeText(&#34;https://pbcastellucci.gitlab.io/pbc-garden/garden/20240204095145-ox_hugo/#links-and-references&#34;);this.insertAdjacentHTML('afterend', '<div class=link-copied>Link copied</div>');setTimeout(() => { document.querySelectorAll('.link-copied').forEach(el => el.remove()); }, 3000);"
>
    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 96 960 960" width="1em">
        <path d="M450 776H280q-83 0-141.5-58.5T80 576q0-83 58.5-141.5T280 376h170v60H280q-58.333 0-99.167 40.765-40.833 40.764-40.833 99Q140 634 180.833 675q40.834 41 99.167 41h170v60ZM325 606v-60h310v60H325Zm185 170v-60h170q58.333 0 99.167-40.765 40.833-40.764 40.833-99Q820 518 779.167 477 738.333 436 680 436H510v-60h170q83 0 141.5 58.5T880 576q0 83-58.5 141.5T680 776H510Z"/>
    </svg>
</button>
</h2><ul>
<li><a href="https://ox-hugo.scripter.co/">The documentation of ox-hugo</a>.</li>
</ul>

        </div>
    </div>
</div>


        </div><div class="container">
    <div class="row justify-content-between">
        <div class="col-sm-4">
            <p class="footer">Pedro Belin Castellucci © 2025 </p>
        </div>
        <div class="col-sm-6 d-flex flex-row-reverse">
            
        </div>
    </div>
</div>
<script src="/pbc-garden/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/pbc-garden/js/jquery.min.js"></script>
<script src="/pbc-garden/js/isotope.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script src="/pbc-garden/js/dark.js"></script>
<script>


var savedTheme = localStorage.getItem("dark-mode-storage") || "light" 
setTheme(savedTheme);

</script>
<script src="/pbc-garden/js/isotope.js"></script>
<script src="/pbc-garden/js/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, securityLevel: 'loose'});</script>
</body>
</html>
