<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700;800&family=Frank+Ruhl+Libre:wght@200;300;400;500;600&family=Encode+Sans+Semi+Condensed:wght@400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/all.min.css">
    <link disabled id="dark-mode-theme" rel="stylesheet" href="/pbc-garden/css/dark.css">
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/style.css">
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/my_style.css">
    
    
    
    <title>My Digital Garden | install</title>
    <meta name="description" content="">
</head>
<body><nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="https://pbcastellucci.gitlab.io/pbc-garden">
            
            <b style="font-weight: 800;">PBC</b>
            
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0"><li class='nav-item '>
                    <a class="nav-link" href="/pbc-garden/garden/"> Digital Garden</a>
                </li>
             
            <li class="nav-item px-2 pt-1">
                <a class="btn fas fa-moon" id="dark-mode-toggle"></a>
            </li>
            </ul>
        </div>
    </div>
</nav><div id="content">

<div class="container">
    <div class="py-5 rounded-3">
        <div class="container-fluid py-2">
            <h1 class="display-2 mb-4">install</h1>
            <p class="bio col-md-8 fs-4 serif"></p>
        </div>
    </div>
</div>

<div class="container">
    
    <p>
        <h3><a class="title" href="/pbc-garden/garden/20240508161241-gurobi/">Gurobi utils</a></h3>
        

<i data-feather="calendar"></i>
<time datetime="2024-05-08">May 8, 2024</time>

        <a class="summary" href="/pbc-garden/garden/20240508161241-gurobi/">
            <p>Gurobi useful installation tips</p>
        </a>
    </p>
    
</div>


        </div><div class="container">
    <div class="row justify-content-between">
        <div class="col-sm-4">
            <p class="footer">Pedro Belin Castellucci © 2025 </p>
        </div>
        <div class="col-sm-6 d-flex flex-row-reverse">
            
        </div>
    </div>
</div>
<script src="/pbc-garden/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/pbc-garden/js/jquery.min.js"></script>
<script src="/pbc-garden/js/isotope.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script src="/pbc-garden/js/dark.js"></script>
<script>


var savedTheme = localStorage.getItem("dark-mode-storage") || "light" 
setTheme(savedTheme);

</script>
<script src="/pbc-garden/js/isotope.js"></script>
<script src="/pbc-garden/js/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, securityLevel: 'loose'});</script>
</body>
</html>
