<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700;800&family=Frank+Ruhl+Libre:wght@200;300;400;500;600&family=Encode+Sans+Semi+Condensed:wght@400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/all.min.css">
    <link disabled id="dark-mode-theme" rel="stylesheet" href="/pbc-garden/css/dark.css">
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/style.css">
    <link rel="stylesheet" type="text/css" href="/pbc-garden/css/my_style.css">
    
    
    
    <title>My Digital Garden | Gardens</title>
    <meta name="description" content="">
</head>
<body><nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="https://pbcastellucci.gitlab.io/pbc-garden">
            
            <b style="font-weight: 800;">PBC</b>
            
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0"><li class='nav-item '>
                    <a class="nav-link" href="/pbc-garden/garden/"> Digital Garden</a>
                </li>
             
            <li class="nav-item px-2 pt-1">
                <a class="btn fas fa-moon" id="dark-mode-toggle"></a>
            </li>
            </ul>
        </div>
    </div>
</nav><div id="content">


<div class="container">
    <div class="py-5 rounded-3">
        <div class="container-fluid py-2">
            <h1 class="display-2 mb-4">Gardens</h1>
            <p class="bio col-md-8 fs-4 serif"></p>
        </div>
    </div>
</div>


<div class="container mb-5">

    
    <div class="btn-toolbar mb-2 bio" role="toolbar" aria-label="Toolbar with button groups">
        <i class="fas fa-filter"></i>
        <div id="filters" class="button-group">
            
            
            <input type="checkbox" class="btn-check" id=".js-iso-academic" autocomplete="off" data-filter=".js-iso-academic">
            <label class="button" for=".js-iso-academic">academic</label>  
            
            
            <input type="checkbox" class="btn-check" id=".js-iso-c&#43;&#43;" autocomplete="off" data-filter=".js-iso-c&#43;&#43;">
            <label class="button" for=".js-iso-c&#43;&#43;">c&#43;&#43;</label>  
            
            
            <input type="checkbox" class="btn-check" id=".js-iso-emacs" autocomplete="off" data-filter=".js-iso-emacs">
            <label class="button" for=".js-iso-emacs">emacs</label>  
            
            
            <input type="checkbox" class="btn-check" id=".js-iso-git" autocomplete="off" data-filter=".js-iso-git">
            <label class="button" for=".js-iso-git">git</label>  
            
            
            <input type="checkbox" class="btn-check" id=".js-iso-gurobi" autocomplete="off" data-filter=".js-iso-gurobi">
            <label class="button" for=".js-iso-gurobi">gurobi</label>  
            
            
            <input type="checkbox" class="btn-check" id=".js-iso-hugo" autocomplete="off" data-filter=".js-iso-hugo">
            <label class="button" for=".js-iso-hugo">hugo</label>  
            
            
            <input type="checkbox" class="btn-check" id=".js-iso-install" autocomplete="off" data-filter=".js-iso-install">
            <label class="button" for=".js-iso-install">install</label>  
            
            
            <input type="checkbox" class="btn-check" id=".js-iso-latex" autocomplete="off" data-filter=".js-iso-latex">
            <label class="button" for=".js-iso-latex">latex</label>  
            
            
            <input type="checkbox" class="btn-check" id=".js-iso-opt" autocomplete="off" data-filter=".js-iso-opt">
            <label class="button" for=".js-iso-opt">opt</label>  
            
            
            <input type="checkbox" class="btn-check" id=".js-iso-programming" autocomplete="off" data-filter=".js-iso-programming">
            <label class="button" for=".js-iso-programming">programming</label>  
            
            
            <input type="checkbox" class="btn-check" id=".js-iso-python" autocomplete="off" data-filter=".js-iso-python">
            <label class="button" for=".js-iso-python">python</label>  
            
            
            <input type="checkbox" class="btn-check" id=".js-iso-scip" autocomplete="off" data-filter=".js-iso-scip">
            <label class="button" for=".js-iso-scip">scip</label>  
            
            
            <input type="checkbox" class="btn-check" id=".js-iso-solver" autocomplete="off" data-filter=".js-iso-solver">
            <label class="button" for=".js-iso-solver">solver</label>  
            
            
            <input type="checkbox" class="btn-check" id=".js-iso-tools" autocomplete="off" data-filter=".js-iso-tools">
            <label class="button" for=".js-iso-tools">tools</label>  
            
        </div>
    </div>

    
    

    

</div>


<div class="container">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-4" id="blogposts">
        
        

    

    

    

<div class='col  js-iso-opt js-iso-scip js-iso-solver'>
    <div class="card top-highlight">
        <div class="card-body">
             
            <h4 class="card-title">SCIP</h4>
            <p class="card-text pb-3">General info for SCIP</p>
            
            <a href="https://pbcastellucci.gitlab.io/pbc-garden/garden/20250311080616-scip/" class="stretched-link"></a>
            <hr class="dropdown-divider">
            <div class="row justify-content-between">
                <div class="col-6">
                    
                    
                    <span style="font-size: small"> Mar 11, 2025</span>
                </div>
                <div class="col-6" style="text-align: right">
                    
    
    <span class="status">Seeding 🌱</span>
    
 
                </div>
            </div>
        </div>
    </div>
</div>

        
        

    

    

<div class='col  js-iso-programming js-iso-python'>
    <div class="card top-highlight">
        <div class="card-body">
             
            <h4 class="card-title">Python Virtual Environments</h4>
            <p class="card-text pb-3">Quick cheat-sheet for pyenv</p>
            
            <a href="https://pbcastellucci.gitlab.io/pbc-garden/garden/20250311081631-python_venv/" class="stretched-link"></a>
            <hr class="dropdown-divider">
            <div class="row justify-content-between">
                <div class="col-6">
                    
                    
                    <span style="font-size: small"> Mar 11, 2025</span>
                </div>
                <div class="col-6" style="text-align: right">
                    
    
    <span class="status">Seeding 🌱</span>
    
 
                </div>
            </div>
        </div>
    </div>
</div>

        
        

    

    

<div class='col  js-iso-c&#43;&#43; js-iso-programming'>
    <div class="card top-highlight">
        <div class="card-body">
             
            <h4 class="card-title">Integrated Linked List</h4>
            <p class="card-text pb-3">Linked list</p>
            
            <a href="https://pbcastellucci.gitlab.io/pbc-garden/garden/20240723195211-integratedlinkedlist/" class="stretched-link"></a>
            <hr class="dropdown-divider">
            <div class="row justify-content-between">
                <div class="col-6">
                    
                    
                    <span style="font-size: small"> Jul 25, 2024</span>
                </div>
                <div class="col-6" style="text-align: right">
                    
    
    <span class="status">Growing 🌿</span>
    
 
                </div>
            </div>
        </div>
    </div>
</div>

        
        

    

    

    

    

<div class='col  js-iso-gurobi js-iso-install js-iso-python js-iso-c&#43;&#43;'>
    <div class="card top-highlight">
        <div class="card-body">
             
            <h4 class="card-title">Gurobi utils</h4>
            <p class="card-text pb-3">Gurobi useful installation tips</p>
            
            <a href="https://pbcastellucci.gitlab.io/pbc-garden/garden/20240508161241-gurobi/" class="stretched-link"></a>
            <hr class="dropdown-divider">
            <div class="row justify-content-between">
                <div class="col-6">
                    
                    
                    <span style="font-size: small"> Mar 11, 2025</span>
                </div>
                <div class="col-6" style="text-align: right">
                    
    
    <span class="status">Growing 🌿</span>
    
 
                </div>
            </div>
        </div>
    </div>
</div>

        
        

    

    

    

<div class='col  js-iso-latex js-iso-academic js-iso-tools'>
    <div class="card top-highlight">
        <div class="card-body">
             
            <h4 class="card-title">Latexdiff</h4>
            <p class="card-text pb-3">Generating diff latex files</p>
            
            <a href="https://pbcastellucci.gitlab.io/pbc-garden/garden/20240213105314-latexdiff/" class="stretched-link"></a>
            <hr class="dropdown-divider">
            <div class="row justify-content-between">
                <div class="col-6">
                    
                    
                    <span style="font-size: small"> Feb 13, 2024</span>
                </div>
                <div class="col-6" style="text-align: right">
                    
    
    <span class="status">Evergreen 🌳</span>
    
 
                </div>
            </div>
        </div>
    </div>
</div>

        
        

    

    

<div class='col  js-iso-programming js-iso-git'>
    <div class="card top-highlight">
        <div class="card-body">
             
            <h4 class="card-title">Git</h4>
            <p class="card-text pb-3">Quick cheat sheet for git</p>
            
            <a href="https://pbcastellucci.gitlab.io/pbc-garden/garden/20240207155725-git/" class="stretched-link"></a>
            <hr class="dropdown-divider">
            <div class="row justify-content-between">
                <div class="col-6">
                    
                    
                    <span style="font-size: small"> Mar 12, 2024</span>
                </div>
                <div class="col-6" style="text-align: right">
                    
    
    <span class="status">Seeding 🌱</span>
    
 
                </div>
            </div>
        </div>
    </div>
</div>

        
        

    

    

<div class='col  js-iso-emacs js-iso-hugo'>
    <div class="card top-highlight">
        <div class="card-body">
             
            <h4 class="card-title">Hugo and ox-hugo</h4>
            <p class="card-text pb-3">Quick starting ox-hugo</p>
            
            <a href="https://pbcastellucci.gitlab.io/pbc-garden/garden/20240204095145-ox_hugo/" class="stretched-link"></a>
            <hr class="dropdown-divider">
            <div class="row justify-content-between">
                <div class="col-6">
                    
                    
                    <span style="font-size: small"> Apr 1, 2024</span>
                </div>
                <div class="col-6" style="text-align: right">
                    
    
    <span class="status">Growing 🌿</span>
    
 
                </div>
            </div>
        </div>
    </div>
</div>

        
     </div>
</div>


        </div><div class="container">
    <div class="row justify-content-between">
        <div class="col-sm-4">
            <p class="footer">Pedro Belin Castellucci © 2025 </p>
        </div>
        <div class="col-sm-6 d-flex flex-row-reverse">
            
        </div>
    </div>
</div>
<script src="/pbc-garden/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/pbc-garden/js/jquery.min.js"></script>
<script src="/pbc-garden/js/isotope.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script src="/pbc-garden/js/dark.js"></script>
<script>


var savedTheme = localStorage.getItem("dark-mode-storage") || "light" 
setTheme(savedTheme);

</script>
<script src="/pbc-garden/js/isotope.js"></script>
<script src="/pbc-garden/js/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true, securityLevel: 'loose'});</script>
</body>
</html>
